import java.util.Scanner;

public class Password {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String str= sc.nextLine();
		int n= str.length();
		if(n>=7 && n<=12) {
		if(str.charAt(0)>=32 && str.charAt(0)<=47 || str.charAt(0)>=58 && str.charAt(0)<=64 || str.charAt(0)>=91 && str.charAt(0)<=96
				|| str.charAt(0)>=123 && str.charAt(0)<=126) {
			System.out.println("InvalidPassword.");	
		}else {
		int k=0,specialchar=0,repeat=0;
		for(int i=0;i<n;i++) {
			for(int j=i+1;j<n;j++) {
				if(str.charAt(i)== str.charAt(j)) {
					k++;
				}
				if(str.charAt(i)>=32 && str.charAt(i)<=47 || str.charAt(i)>=58 && str.charAt(i)<=64 || str.charAt(i)>=91 && str.charAt(i)<=96
				|| str.charAt(i)>=123 && str.charAt(i)<=126) {
					specialchar++;
				}
			}
			if(k>2) {
				repeat=2;
			}
		}
		if( repeat<2 && specialchar>0) {
			System.out.println("ValidPassword");
		}
		else {
			System.out.println("InvalidPassword");
		}
		}
			
		}
		else {
			System.out.println("InvalidPassword.");
		}
	}
	}


