import java.util.Scanner;

public class reverse {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String str= sc.nextLine();
		
		int n= str.length();
		int k=0;
		char ch[]= new char[n]; 
		for(int i=n-1;i>=0;i--) {
			if(str.charAt(i)>='A' && str.charAt(i)<='Z') {		
			}
			else {
				ch[k]=str.charAt(i);
//				System.out.print(ch[k]);
				k++;
			}
		}
		 k=0;
		for(int i=0;i<n;i++) {
			if(str.charAt(i)>='A' && str.charAt(i)<='Z') {
					System.out.print(str.charAt(i));
			}
			else {
				System.out.print(ch[k]);
				k++;
			}
				
			}
		
	}
	

}
