import java.util.Scanner;

public class Smallest {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int a[]= new int[n];
		for(int i=0;i<n;i++) {
			a[i]= sc.nextInt();
			
		}
		int small= a[0];
		int large= a[0];
		for(int i=0;i<n;i++) {
			if(a[i]<small) {
				small= a[i];
			}
			if(a[i]>large) {
				large=a[i];
			}
		}
//		System.out.printf("%d %d", small , large);
		
	
	int k= (small+large)*(large - small);
	System.out.println(k);
	}
}
}
